signature:
  extern syli_print_i64 : int64 -> unit = "syli_print_i64"
end
let rec queens col ld rd bits count =
  if col == 255 then
    count + 1
  else
    if bits == 0 then
      count
    else
      let bit = bits & (-bits)
      let new_col = col | bit
      let new_ld = (ld | bit) << 1
      let new_rd = (rd | bit) >> 1
      let next_bits = (~(new_col | new_ld | new_rd)) & 255
      let count = queens new_col new_ld new_rd next_bits count
      queens col ld rd (bits ^ bit) count
fn main () = syli_print_i64(queens 0 0 0 255 0)
